<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Services</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS here -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <!-- Header Start -->
      <nav class="nav">
        <input type="checkbox" id="nav-check" />
        <div class="nav-header">
          <div class="nav-title">
            <a href="index.html">Hotel</a>
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>

      <div class="header-heading-box">
        <h1>A Luxury <span>Stay</span></h1>
      </div>
    </header>

    <main>
      <section id="rooms">
        <div class="main-container">
          <div class="rooms-wrap">
            <div class="common-heading">
              <h1>Find Your Best Room</h1>
            </div>
            <div class="room-items">
              <div class="room-item">
                <div class="room-img">
                  <img src="images/rooms/room1.jpg" alt="" />
                </div>
                <div class="room-desc">
                  <h1>Classic Double Bed</h1>
                  <p>$150 / per night</p>
                </div>
              </div>

              <div class="room-item">
                <div class="room-img">
                  <img src="images/rooms/room2.jpg" alt="" />
                </div>
                <div class="room-desc">
                  <h1>Classic Double Bed</h1>
                  <p>$150 / per night</p>
                </div>
              </div>

              <div class="room-item">
                <div class="room-img">
                  <img src="images/rooms/room3.jpg" alt="" />
                </div>
                <div class="room-desc">
                  <h1>Classic Double Bed</h1>
                  <p>$150 / per night</p>
                </div>
              </div>
            </div>

            <div class="room-items">
              <div class="room-item">
                <div class="room-img">
                  <img src="images/rooms/room4.jpg" alt="" />
                </div>
                <div class="room-desc">
                  <h1>Classic Double Bed</h1>
                  <p>$150 / per night</p>
                </div>
              </div>

              <div class="room-item">
                <div class="room-img">
                  <img src="images/rooms/room5.jpg" alt="" />
                </div>
                <div class="room-desc">
                  <h1>Classic Double Bed</h1>
                  <p>$150 / per night</p>
                </div>
              </div>

              <div class="room-item">
                <div class="room-img">
                  <img src="images/rooms/room6.jpg" alt="" />
                </div>
                <div class="room-desc">
                  <h1>Classic Double Bed</h1>
                  <p>$150 / per night</p>
                </div>
              </div>
            </div>

            <div class="room-items">
              <div class="room-item">
                <div class="room-img">
                  <img src="images/rooms/room3.jpg" alt="" />
                </div>
                <div class="room-desc">
                  <h1>Classic Double Bed</h1>
                  <p>$150 / per night</p>
                </div>
              </div>

              <div class="room-item">
                <div class="room-img">
                  <img src="images/rooms/room1.jpg" alt="" />
                </div>
                <div class="room-desc">
                  <h1>Classic Double Bed</h1>
                  <p>$150 / per night</p>
                </div>
              </div>

              <div class="room-item">
                <div class="room-img">
                  <img src="images/rooms/room2.jpg" alt="" />
                </div>
                <div class="room-desc">
                  <h1>Classic Double Bed</h1>
                  <p>$150 / per night</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="food">
        <div class="main-container">
          <div class="food-wrap">
            <div class="common-heading">
              <h1>Feeling Hungry ?</h1>
            </div>

            <table>
              <tr>
                <th>Dish Name</th>
                <th>About Dish</th>
                <th>Price</th>
              </tr>
              <tr>
                <td>Sandvich</td>
                <td>Plain Sandwich</td>
                <td>$40.00</td>
              </tr>
              <tr>
                <td>Dosa</td>
                <td>Mysore Dosa</td>
                <td>$30.00</td>
              </tr>
              <tr>
                <td>Pizza</td>
                <td>Plain Cheese Pizza</td>
                <td>$45.00</td>
              </tr>
              <tr>
                <td>Rice</td>
                <td>Steam Rice</td>
                <td>$15.00</td>
              </tr>
              <tr>
                <td>Ice Cream</td>
                <td>Vanilla/Strawberry</td>
                <td>$25.00</td>
              </tr>
              <tr>
                <td>Coffee</td>
                <td>Coffee Espresso</td>
                <td>$35.00</td>
              </tr>
            </table>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="main-container">
          <div class="contact-wrap">
            <div class="common-heading">
              <h1>Contact US</h1>
            </div>

            <form action="#">
              <div class="form-element">
                <label for="">First Name</label> <br />
                <input type="text" placeholder="Your First Name" required />
              </div>
              <div class="form-element">
                <label for="">Last Name</label> <br />
                <input type="text" placeholder="Your Last Name" required />
              </div>

              <div class="form-element">
                <label for="">Email</label> <br />
                <input type="email" placeholder="Your Email" required />
              </div>
              <div class="form-element">
                <label for="">Phone</label> <br />
                <input type="text" placeholder="Your Phone" required />
              </div>

              <input type="submit" value="Submit" class="contact-button" />
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <!-- Footer Start-->
      <div class="main-container">
        <div class="footer-wrap">
          <div class="footer-column">
            <p>
              Copyright © 2020 All rights reserved | Developed by Gurpreet Singh
              and Gaganpreet Kaur
            </p>
          </div>
          <div class="footer-column">
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Our Best Rooms</a></li>
              <li><a href="">Our Gallery</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <ul>
              <li><a href="tel:Tel: 345 5667 889">Tel: 345 5667 889</a></li>
              <li><a href="">Skype: hotelbooking</a></li>
              <li><a href="">reservations@hotel.com</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer End-->
    </footer>
  </body>
</html>
